SCRAPING_CHALLENGE_LOG_FORMAT=console
SCRAPING_CHALLENGE_LOG_DEBUG=false
SCRAPING_CHALLENGE_PROFILE_CREDENTIALS_EMAIL=[SetYourEmailHere]
SCRAPING_CHALLENGE_PROFILE_CREDENTIALS_PASSWORD=[SetYourPasswordHere]