SC_COMETCO_SCRAPER_LOG_FORMAT=console
SC_COMETCO_SCRAPER_LOG_DEBUG=false
SC_COMETCO_SCRAPER_PROFILE_CREDENTIALS_EMAIL=[SetYourEmailHere]
SC_COMETCO_SCRAPER_PROFILE_CREDENTIALS_PASSWORD=[SetYourPasswordHere]
SC_COMETCO_SCRAPER_CHROME_DP_DEBUG=false
SC_COMETCO_SCRAPER_CHROME_DP_HEADLESS=false